ACCOUNT_EMAIL=user@mail.com
ACCOUNT_PASSWORD=user_pass
ADMIN_IDS=1234567|8910123
AUTO_LEAVE_ROOM=true
AUTOSCALE_HEROKU=true
CHAT_DOMAIN=stackoverflow.com
CHAT_ROOM_ID=42
CONTROL_ROOM_ID=42
DEBUG=false
DEFAULT_ELECTION_TIME=20:00:00
DEV_IDS=123567|8910123
ELECTION_AFTERPARTY_MINS=40
ELECTION_CHATROOM_URL=https://chat.stackoverflow.com/42
ELECTION_URL=https://stackoverflow.com/election/42
FEEDBACK_FORM_URL=bot-domain.com/feedback
FUN_MODE=true
IGNORED_USER_IDS=123567|8910123
HEROKU_API_TOKEN=heroku_token
HEROKU_APP_NAME=heroku_app
KEEP_ALIVE=false
LOW_ACTIVITY_CHECK_MINS=10
LOW_ACTIVITY_COUNT_THRESHOLD=20
MAINTAINERS={"stackoverflow.com":[]}
NODE_ENV=production
PASSWORD=dash_pass
REPO_URL=https://github.com/samliew/se-electionbot
SCRAPE_INTERVAL_MINS=2
SCRIPT_HOSTNAME=bot-domain.com
SHOW_PRIMARY_COUNTDOWN_AFTER=8
SOURCE_VERSION=1.0.0
STACK_API_KEYS=stack_api_key
THROTTLE_SECS=1
TRANSCRIPT_SIZE=20
VERBOSE=false